# javaee-8-demos

./: .gitignore  pom.xml
cdi/: pom.xml
cdi/async-events/: pom.xml
cdi/async-events/src/main/java/org/costajlmpp/: Error.java  JAXRSConfiguration.java  NoResultExceptionMapper.java
cdi/async-events/src/main/java/org/costajlmpp/account/boundary/: AccountManager.java  AccountResource.java
cdi/async-events/src/main/java/org/costajlmpp/account/entity/: Account.java  Moviment.java  Type.java
cdi/async-events/src/main/java/org/costajlmpp/core/: CustomUUIDSequence.java
cdi/async-events/src/main/java/org/costajlmpp/notification/: MessageSender.java
cdi/async-events/src/main/java/org/costajlmpp/user/boundary/: UserResource.java
cdi/async-events/src/main/java/org/costajlmpp/user/entity/: Role.java  User.java
cdi/async-events/src/main/java/org/jcosta/: NoResultExceptionMapper.java
cdi/async-events/src/main/java/org/jcosta/account/boundary/: AccountManager.java  AccountResource.java
cdi/async-events/src/main/java/org/jcosta/account/entity/: Account.java
cdi/async-events/src/main/java/org/jcosta/core/: CustomUUIDSequence.java
cdi/async-events/src/main/java/org/jcosta/user/boundary/: UserResource.java
cdi/async-events/src/main/java/org/jcosta/user/entity/: User.java
cdi/async-events/src/main/resouces/data/: inserts.sql
cdi/async-events/src/main/webapp/: index.html
cdi/cdi-se/: pom.xml
cdi/cdi-se/src/main/java/org/costajlmpp/: App.java  Purchase.java
cdi/cdi-se/src/main/java/org/costajlmpp/delivery/: DeliveryService.java
cdi/cdi-se/src/main/java/org/costajlmpp/stock/: StockService.java
cdi/cdi-se/src/main/java/org/costajlmpp/store/: BookStore.java
cdi/cdi-se/src/main/java/org/jcosta/: App.java  Purchase.java
cdi/cdi-se/src/main/java/org/jcosta/delivery/: DeliveryService.java
docker/: Create a docker derby database.md  README.md
jax-rs/jax-rs-se-client/: pom.xml
jax-rs/jax-rs-se-client/src/test/java/org/costajlmpp/: AppTest.java  JAXRSClientProvider.java  MessagesResourceTest.java  ServeSentEventClientTest.java  ToDo.java
jax-rs/jax-rs-se-client/src/test/java/org/costajlmpp/monitor/boundary/: MonitorResourceIT.java
jax-rs/jax-rs-se-client/src/test/java/org/costajlmpp/reminders/boundary/: ToDosResourceIT.java
json-b/json-b-test/: pom.xml
json-b/json-b-test/src/main/java/org/costajlmpp/: App.java
json-b/json-b-test/src/test/java/org/costajlmpp/: Developer.java  FirstNameAdapter.java  GenederAdapter.java  JsonBTest.java
json-b/json-b-with-jax-rs/: pom.xml
json-b/json-b-with-jax-rs/src/main/java/org/costajlmpp/present/boundary/: DeveloperResource.java
json-b/json-b-with-jax-rs/src/main/java/org/costajlmpp/present/entity/: Developer.java
json-b/json-b-with-jax-rs/src/main/java/org/jcosta/present/boundary/: DeveloperResource.java
json-b/json-b-with-jax-rs/src/main/java/org/jcosta/present/entity/: Developer.java
json-p/: pom.xml
json-p/src/main/java/org/costajlmpp/: App.java
json-p/src/test/java/org/costajlmpp/: Developers.java  JsonCollectorsTest.java  JsonPatchMergeTest.java  JsonPatchTest.java  JsonPointerTest.java
json-p/src/test/resources/: developers.json  developers0.json  json-patch-http-request.txt
security/: pom.xml
security/security-basic-jaxrs/: Dockerfile  README.md  buildAndRun.sh  pom.xml
security/security-basic-jaxrs/src/main/java/com/jcosta/: JAXRSConfiguration.java
security/security-basic-jaxrs/src/main/java/com/jcosta/security/: BasicIdentityStore.java
security/security-basic-jaxrs/src/main/webapp/: index.html
security/security-basic-jaxrs/src/main/webapp/WEB-INF/: beans.xml  web.xml
security/security-custom-form-jsf/: Dockerfile  README.md  buildAndRun.sh  pom.xml
security/security-custom-form-jsf/src/main/java/org/costajlmpp/: LoginBean.java  TestIdentityStore.java  UserDetailBean.java
security/security-custom-form-jsf/src/main/java/org/costajlmpp/administration/: AdministrationBean.java
security/security-custom-form-jsf/src/main/java/org/costajlmpp/employer/: EmployerBean.java
security/security-custom-form-jsf/src/main/java/org/jcosta/: UserDetailBean.java
security/security-custom-form-jsf/src/main/java/org/jcosta/administration/: AdministrationBean.java
security/security-custom-form-jsf/src/main/java/org/jcosta/employer/: EmployerBean.java
security/security-custom-form-jsf/src/main/webapp/: index.html  index.xhtml  login.xhtml  unauthorized.xhtml
security/security-custom-form-jsf/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
security/security-custom-form-jsf/src/main/webapp/administration/: administration.xhtml
security/security-custom-form-jsf/src/main/webapp/employer/: employer.xhtml
security/security-custom-form-jsf/src/main/webapp/page/: main.xhtml
security/security-custom-form-servlet/: Dockerfile  README.md  buildAndRun.sh  pom.xml
security/security-custom-form-servlet/src/main/java/org/costajlmpp/: LoginBacking.java  Servlet.java  TestIdentityStore.java
security/security-custom-form-servlet/src/main/webapp/: login.xhtml
security/security-form-mem/: Dockerfile  README.md  buildAndRun.sh  pom.xml
security/security-form-mem/src/main/java/org/costajlmpp/: AppConfiguration.java  ResourceServlet.java  TestIdentityStore.java
security/security-form-mem/src/main/java/org/jcosta/: ResourceServlet.java
security/security-form-mem/src/main/webapp/: index.html  login-error.html  login.html
security/security-form-mem/src/main/webapp/WEB-INF/: glassfish-web.xml
security/security-jwt/: Dockerfile  README.md  buildAndRun.sh  pom.xml
security/security-jwt/src/main/java/org/costajlmpp/: JAXRSConfiguration.java
security/security-jwt/src/main/java/org/costajlmpp/security/: JWTTokenHandler.java
security/security-jwt/src/main/java/org/costajlmpp/shows/: CliShows.java
security/security-jwt/src/main/java/org/jcosta/: JAXRSConfiguration.java
security/security-jwt/src/main/java/org/jcosta/shows/: CliShows.java
security/security-jwt/src/main/webapp/: index.html
security/security-jwt/src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml
(+73 files in other folders)
