<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.costajlmpp</groupId>
        <artifactId>javaee8-demos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdi</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>async-events</module>
        <module>cdi-se</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>